[Unit]
Description=yplayer-web
After=network.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/rails/yplayer
Environment="RAILS_ENV=production"
Environment="PORT=3000"
Environment="SECRET_KEY_BASE=760a21dfc61f8d3d376b2854db951c99c1e248b76c9ec346152017431ab3a9babf1e958709b7827b9f4a67e261e5ce1721b4da3af9db3b6324f924f2809c6fdb"
ExecStart=/home/pi/.rbenv/shims/bundle exec puma -C config/puma.rb
ExecReload=/bin/kill -SIGUSR1 $MAINPID
TimeoutSec=15
Restart=always

[Install]
WantedBy=multi-user.target